Collecting flwr
  Downloading flwr-1.23.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: click<8.2.0 in /opt/anaconda3/lib/python3.12/site-packages (from flwr) (8.1.7)
Collecting cryptography<45.0.0,>=44.0.1 (from flwr)
  Downloading cryptography-44.0.3-cp39-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting grpcio!=1.65.0,<2.0.0,>=1.62.3 (from flwr)
  Downloading grpcio-1.76.0-cp312-cp312-macosx_11_0_universal2.whl.metadata (3.7 kB)
Collecting grpcio-health-checking<2.0.0,>=1.62.3 (from flwr)
  Downloading grpcio_health_checking-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Collecting iterators<0.0.3,>=0.0.2 (from flwr)
  Downloading iterators-0.0.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy<3.0.0,>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from flwr) (1.26.4)
Collecting pathspec<0.13.0,>=0.12.1 (from flwr)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: protobuf<5.0.0,>=4.21.6 in /opt/anaconda3/lib/python3.12/site-packages (from flwr) (4.25.3)
Collecting pycryptodome<4.0.0,>=3.18.0 (from flwr)
  Downloading pycryptodome-3.23.0-cp37-abi3-macosx_10_9_x86_64.whl.metadata (3.4 kB)
Collecting pyyaml<7.0.0,>=6.0.2 (from flwr)
  Downloading pyyaml-6.0.3-cp312-cp312-macosx_10_13_x86_64.whl.metadata (2.4 kB)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in /opt/anaconda3/lib/python3.12/site-packages (from flwr) (2.32.5)
Requirement already satisfied: rich<14.0.0,>=13.5.0 in /opt/anaconda3/lib/python3.12/site-packages (from flwr) (13.7.1)
Requirement already satisfied: tomli<3.0.0,>=2.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from flwr) (2.0.1)
Collecting tomli-w<2.0.0,>=1.0.0 (from flwr)
  Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typer<0.13.0,>=0.12.5 (from flwr)
  Downloading typer-0.12.5-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: cffi>=1.12 in /opt/anaconda3/lib/python3.12/site-packages (from cryptography<45.0.0,>=44.0.1->flwr) (1.17.1)
Collecting typing-extensions~=4.12 (from grpcio!=1.65.0,<2.0.0,>=1.62.3->flwr)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
INFO: pip is looking at multiple versions of grpcio-health-checking to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-health-checking<2.0.0,>=1.62.3 (from flwr)
  Downloading grpcio_health_checking-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.75.0-py3-none-any.whl.metadata (1.0 kB)
  Downloading grpcio_health_checking-1.74.0-py3-none-any.whl.metadata (1.0 kB)
  Downloading grpcio_health_checking-1.73.1-py3-none-any.whl.metadata (1.0 kB)
  Downloading grpcio_health_checking-1.73.0-py3-none-any.whl.metadata (1.0 kB)
  Downloading grpcio_health_checking-1.72.2-py3-none-any.whl.metadata (1.0 kB)
  Downloading grpcio_health_checking-1.72.1-py3-none-any.whl.metadata (1.0 kB)
INFO: pip is still looking at multiple versions of grpcio-health-checking to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_health_checking-1.71.2-py3-none-any.whl.metadata (1.0 kB)
  Downloading grpcio_health_checking-1.71.0-py3-none-any.whl.metadata (1.0 kB)
  Downloading grpcio_health_checking-1.70.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.69.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.68.1-py3-none-any.whl.metadata (1.1 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading grpcio_health_checking-1.68.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.67.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.67.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.66.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.66.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.66.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.65.5-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.65.4-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.65.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.65.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.64.3-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.64.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.64.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.63.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.63.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_health_checking-1.62.3-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->flwr) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->flwr) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->flwr) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->flwr) (2025.10.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/anaconda3/lib/python3.12/site-packages (from rich<14.0.0,>=13.5.0->flwr) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/anaconda3/lib/python3.12/site-packages (from rich<14.0.0,>=13.5.0->flwr) (2.15.1)
Requirement already satisfied: shellingham>=1.3.0 in /opt/anaconda3/lib/python3.12/site-packages (from typer<0.13.0,>=0.12.5->flwr) (1.5.0)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.12/site-packages (from cffi>=1.12->cryptography<45.0.0,>=44.0.1->flwr) (2.21)
Requirement already satisfied: mdurl~=0.1 in /opt/anaconda3/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.5.0->flwr) (0.1.0)
Downloading flwr-1.23.0-py3-none-any.whl (731 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 732.0/732.0 kB 2.2 MB/s eta 0:00:00
Downloading cryptography-44.0.3-cp39-abi3-macosx_10_9_universal2.whl (6.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 2.8 MB/s eta 0:00:00
Downloading grpcio-1.76.0-cp312-cp312-macosx_11_0_universal2.whl (11.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 3.6 MB/s eta 0:00:00
Downloading grpcio_health_checking-1.62.3-py3-none-any.whl (18 kB)
Downloading iterators-0.0.2-py3-none-any.whl (3.9 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-macosx_10_9_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 5.2 MB/s eta 0:00:00
Downloading pyyaml-6.0.3-cp312-cp312-macosx_10_13_x86_64.whl (182 kB)
Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
Downloading typer-0.12.5-py3-none-any.whl (47 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, tomli-w, pyyaml, pycryptodome, pathspec, iterators, grpcio, cryptography, typer, grpcio-health-checking, flwr
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.11.0
    Uninstalling typing_extensions-4.11.0:
      Successfully uninstalled typing_extensions-4.11.0
  Attempting uninstall: pyyaml
    Found existing installation: PyYAML 6.0.1
    Uninstalling PyYAML-6.0.1:
      Successfully uninstalled PyYAML-6.0.1
  Attempting uninstall: pathspec
    Found existing installation: pathspec 0.10.3
    Uninstalling pathspec-0.10.3:
      Successfully uninstalled pathspec-0.10.3
  Attempting uninstall: cryptography
    Found existing installation: cryptography 43.0.0
    Uninstalling cryptography-43.0.0:
      Successfully uninstalled cryptography-43.0.0
  Attempting uninstall: typer
    Found existing installation: typer 0.9.0
    Uninstalling typer-0.9.0:
      Successfully uninstalled typer-0.9.0
Successfully installed cryptography-44.0.3 flwr-1.23.0 grpcio-1.76.0 grpcio-health-checking-1.62.3 iterators-0.0.2 pathspec-0.12.1 pycryptodome-3.23.0 pyyaml-6.0.3 tomli-w-1.2.0 typer-0.12.5 typing-extensions-4.15.0
